# customer-support-agent

./: $null  .gitignore  APPLICATION_OVERVIEW.md  ARCHITECTURE_PLAN.md  AUTHENTICATION_GUIDE.md  AUTH_FIXES_SUMMARY.md  AUTH_REDIRECT_FIXED.md  BACKEND_WIDGET_INTEGRATION_GUIDE.md  CHANGES_SUMMARY.md  CODE_REVIEW.md  COMPLETE_APPLICATION_GUIDE.md  CREATE_AGENT_FEATURE.md  DASHBOARD_HOMEPAGE_IMPROVEMENT_PLAN.md  DASHBOARD_IMPROVEMENTS_IMPLEMENTED.md  DEVELOPMENT_COMPLETION_PLAN.md  DOMAIN_LIST_FIXED.md  DOTNET_SECRET_MANAGEMENT.md  EMERGENCY_SECRET_CLEANUP.md  ENV_TEMPLATE.md  FEATURES_SUMMARY.md  FRONTEND_REFACTORING_CHECKLIST.md  FRONTEND_REFACTORING_PROGRESS.md  FRONTEND_REVIEW.md  FRONTEND_REVIEW_SUMMARY.md  FRONTEND_STATUS_AND_PLAN.md  GETTING_STARTED.md  HOW_TO_RUN_WIDGET.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  LOGIN_FIXED.md  LOGIN_FIX_SUMMARY.md  PLATFORM_ARCHITECTURE_EXPLAINED.md  PRE_COMMIT_SECURITY_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICK_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_QUICK_START.md  (+54 more)
backend/: .editorconfig  .gitignore  CustomerSupport.sln  Directory.Build.props  README.md  env.template  seed-database.ps1
backend/migrations/: add-user-profile-fields.sql
backend/src/CustomerSupport.Agent/: CustomerSupport.Agent.csproj
backend/src/CustomerSupport.Api/: CustomerSupport.Api.csproj  DatabaseSeeder.cs  Program.cs
backend/src/CustomerSupport.Api/Controllers/: ApiKeysController.cs  AuthController.cs  BillingController.cs  ChatController.cs  ConversationsController.cs  DashboardController.cs  DocumentsController.cs  DomainsController.cs  UserController.cs  WidgetController.cs
backend/src/CustomerSupport.Api/DTOs/: UploadDocumentRequest.cs
backend/src/CustomerSupport.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/CustomerSupport.Api/Filters/: FileUploadOperationFilter.cs
backend/src/CustomerSupport.Api/Mapping/: ApiMappingProfile.cs
backend/src/CustomerSupport.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/CustomerSupport.Api/Validators/Auth/: LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
backend/src/CustomerSupport.Api/Workers/: DomainVerificationWorker.cs
backend/src/CustomerSupport.Core/: CustomerSupport.Core.csproj
backend/src/CustomerSupport.Core/Common/: Result.cs
backend/src/CustomerSupport.Core/Entities/: BaseEntity.cs  Conversation.cs  Document.cs  DocumentChunk.cs  Domain.cs  Message.cs  RefreshToken.cs  Tenant.cs  (+1 more)
backend/src/CustomerSupport.Infrastructure/: CustomerSupport.Infrastructure.csproj
backend/src/CustomerSupport.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
backend/src/CustomerSupport.Infrastructure/Data/Configurations/: ConversationConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  DomainConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
backend/src/CustomerSupport.Infrastructure/Data/Migrations/: 20251120221500_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/CustomerSupport.Infrastructure/Migrations/: 20251123212241_InitialCreate.Designer.cs  20251123212241_InitialCreate.cs  20251123221132_AddDomainIdToDocuments.Designer.cs  20251123221132_AddDomainIdToDocuments.cs  20251127174227_AddRefreshTokensAndDomainVerification.Designer.cs  20251127174227_AddRefreshTokensAndDomainVerification.cs  AppDbContextModelSnapshot.cs
backend/src/CustomerSupport.Infrastructure/Repositories/: DomainRepository.cs  RefreshTokenRepository.cs  Repository.cs  TenantRepository.cs  UserRepository.cs
backend/src/CustomerSupport.Infrastructure/Services/: AuthService.cs  DashboardService.cs  GeminiService.cs  TokenService.cs
backend/tests/CustomerSupport.Tests/: CustomerSupport.Tests.csproj
frontend/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
frontend/apps/dashboard/: .gitignore  env.template  next.config.js  package.json  tailwind.config.ts
frontend/apps/widget/: next.config.js  package.json
(+96 files in other folders)
